<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width initial-scale=1">
    <meta charset="utf-8">
    <title>WELCOME PAGE </title>
    <link rel="stylesheet" type="text/css" href="css/welcome">
</head>

<body>
    <form action="projectMain.html" method="post">
        <div>
            <label for="fname">First Name:</label><br>
            <input type="text" id="fname" name="fname" required><br>
            <label for="lname">Last Name:</label><br>
            <input type="text" id="lname" name="lname" required><br>
            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email" required><br>
            <label for="password">Create a password:</label><br>
            <input type="password" id="password" name="password" required><br>
        </div>
        <a href="projectMain.html"><input type="submit" value="Submit"></a>
    </form>